# OMiN

./: .gitignore  .sbt-idea-build  README.md  build.gradle  build.sbt  key.jks  proguard-rules.txt  settings.gradle  setup_sbt-idea.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/neilw4/omin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orm/: MySugarTransactionHelper.java
app/src/main/java/neilw4/omin/: BinaryBloomFilter.java  BloomFilter.java  ConnectionCallback.java  CountingBloomFilter.java  Logger.java  MainActivity.java  P2PConnection.java
app/src/main/java/neilw4/omin/background/: BluetoothClient.java  BluetoothDiscovery.java  BluetoothDiscoveryService.java  BluetoothOminService.java  BluetoothServer.java  BluetoothServerService.java  BluetoothServiceManager.java  CommunicationService.java  ConnectionManager.java  EnableDisableBackgroundReceiver.java  MessageCallback.java  OminService.java  ServiceStarter.java  StartBackgroundReceiver.java  StopBackgroundReceiver.java
app/src/main/java/neilw4/omin/connection/: BtBroadcastReceiver.java  BtConnection.java  BtManager.java  BtServer.java  BtService.java  ConnectionManager.java  ConnectionService.java  ConnectionServiceStarter.java
app/src/main/java/neilw4/omin/controller/: FollowController.java  MessageController.java  UnameController.java
app/src/main/java/neilw4/omin/controller/fetch_key/: FetchKey.java  NetConnectionReciever.java
app/src/main/java/neilw4/omin/crypto/sign/: PS06.java  Params.java  Serialiser.java  Signer.java  StoredParams.java
app/src/main/java/neilw4/omin/datastructure/: BloomFilter.java  CountingBloomFilter.java
app/src/main/java/neilw4/omin/db/: Database.java  Message.java  MessageUid.java  Messages.java  MyUser.java  PrivateKey.java  SecretKey.java  User.java  UserId.java
app/src/main/java/neilw4/omin/fetch_key/: FetchKey.java  NetConnectionReciever.java
app/src/main/java/neilw4/omin/ui/: MainActivity.java  MessageAdapter.java  MessageFragment.java  PlaceholderFragment.java  Refreshable.java  SectionsPagerAdapter.java  SendMessageManager.java  UidEditText.java  UidProvider.java  UnameManager.java  ViewMessageAdapter.java  ViewMessageManager.java
app/src/main/java/neilw4/omin/ui/dummy/: DummyContent.java
app/src/main/java/neilw4/omin/ui/follow/: FollowAdapter.java  FollowFragment.java
app/src/main/java/neilw4/omin/ui/message/: MessageAdapter.java  MessageFragment.java
app/src/main/java/neilw4/omin/ui/uname/: UnameBar.java  UnameManager.java
app/src/main/res/layout/: actionbar_main.xml  activity_main.xml  dialog_new_follow.xml  dialog_new_message.xml  fragment_following.xml  fragment_main.xml  fragment_messages.xml  listitem_follow.xml  listitem_message.xml  provider_uid.xml  undo_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: cipher_params.params  mpk.param  mpk.params
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
crypto/: build.gradle
keyGen/: build.gradle
keyGen/src/main/java/neilw4/omin/crypto/: KeyGen.java
(+47 files in other folders)
