// Adapted from
//https://github.com/saturday06/gradle-android-scala-plugin

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://saturday06.github.io/gradle-android-scala-plugin/repository/snapshot"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'jp.leafytree.gradle:gradle-android-scala-plugin:1.0-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'
apply plugin: 'android-scala'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

// Necessary to stop lint complaining about Scala.
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
    }

    buildTypes {
        debug {
            runProguard true
            proguardFile 'proguard-rules.txt'
        }
        release {
            runProguard true
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
