apply plugin: 'java'

dependencies {
    compile project(':crypto')
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': 'neilw4.omin.crypto.KeyGen'
    }
}
