<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/show_uid"-->
        <!--android:title="@string/anonymous_uid"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="always|collapseActionView|withText"/>-->

    <item
        android:id="@+id/edit_uid_layout"
        android:visible="true"
        app:showAsAction="always"
        app:actionProviderClass="neilw4.omin.ui.UidProvider"
        android:title="edit uid"/>

    <item
        android:id="@+id/edit_uid_btn"
        android:icon="@drawable/edit"
        android:visible="true"
        app:showAsAction="always|collapseActionView"
        android:title="edit"/>
</menu>