<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/follow_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/follow_count_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/follow_uname"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_alignBaseline="@id/follow_uname"
            android:gravity="right" />

    </RelativeLayout>

    <TextView
        android:id="@+id/follow_uids"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/follow_uname"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:ellipsize="end"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>
